PORT=xxxx
DB_URI=xxxxxxxxxxxxxxxxxxx
SECRET_KEY_STUDENT=xxxxxxxxxx
SECRET_KEY_TEACHER=xxxxxxxxxxx
SECRET_KEY_REVIEWER=xxxxxxxxxxxx
SECRET_KEY_ADMIN=xxxxxxxxx
SECRET_KEY_UPDATE_REQUEST=xxxxxxxxxxx
EMAIL_USERNAME=xxxxxxxxxx
EMAIL_PASSWORD=xxxxxxxxxxxxxxxxx
FRONTEND_BASE_URL = xxxxxxxxxxxx
FRONTEND_URL = xxxxxxxxxxx
BACKEND_URL =  xxxxxxxxxxxxxx
